is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cap2._2
build_property.ProjectDir = C:\Users\ladyv\Documents\ultimatePOOcSharp\03 - Constructors, Overloadings, This, Encapsulation\Cap2.2\
