is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cap1._1
build_property.ProjectDir = C:\Users\ladyv\Documents\ultimatePOOcSharp\02 - Classes, Attributes, Methods, Static Members\Cap1.1\
