<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Cap01._01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\Names.cs" />
    </ItemGroup>

</Project>
