<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Cap1._8</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
    </ItemGroup>

</Project>
